DRAKON 1.33 nodes 8 quick_sort -40 14 The classic quick sort algorithm.

Implemented as a method in a class.
The comparison function is stored
in the field ''comparer''. 100.0 {122 beginend {quick_sort} {} {} 0 110 60 50 20 0 0 0 0} {123 beginend {End} {} {} 0 2220 510 50 20 0 0 0 0} {124 vertical {} {} {} 0 110 80 0 710 0 0 0 0} {125 vertical {} {} {} 0 780 120 0 670 0 0 0 0} {126 vertical {} {} {} 0 2220 120 0 380 0 0 0 0} {127 horizontal {} {} {} 0 110 120 2110 0 0 0 0 0} {128 arrow {} {} {} 0 -20 120 130 670 1930 1 0 0} {129 branch {analyze input} {} {} 0 110 170 110 30 0 0 0 0} {130 address {exit} {} {} 0 110 750 110 30 0 0 0 0} {131 branch {simple case} {} {} 0 780 170 150 30 0 0 0 0} {132 branch {partition} {} {} 0 1450 170 160 30 0 0 0 0} {133 address {exit} {} {} 0 780 750 150 30 0 0 0 0} {134 horizontal {} {} {} 0 150 60 120 0 0 0 0 0} {135 action {#method

self
collection} {} {} 0 310 60 50 50 0 0 0 0} {136 action {length = len(collection)} {} {} 0 110 270 110 20 0 0 0 0} {137 select {length} {} {} 0 110 380 110 20 0 0 0 0} {138 case {0} {} {} 0 110 460 110 20 0 0 0 0} {139 case {1} {} {} 0 280 460 50 20 60 0 0 0} {140 case {2} {} {} 0 400 460 60 20 0 0 0 0} {141 branch {exit} {} {} 0 2220 170 70 30 0 0 0 0} {142 horizontal {} {} {} 0 110 420 410 0 0 0 0 0} {143 case {} {} {} 0 520 460 50 20 60 0 0 0} {144 vertical {} {} {} 0 280 420 0 80 0 0 0 0} {145 vertical {} {} {} 0 520 420 0 370 0 0 0 0} {146 vertical {} {} {} 0 400 420 0 370 0 0 0 0} {147 horizontal {} {} {} 0 110 500 170 0 0 0 0 0} {148 action {result = collection} {} {} 0 110 610 110 20 0 0 0 0} {149 address {simple case} {} {} 0 400 750 60 30 0 0 0 0} {150 vertical {} {} {} 0 1450 120 0 670 0 0 0 0} {151 address {recurse} {} {} 0 1450 750 160 30 0 0 0 0} {152 address {partition} {} {} 0 520 750 50 30 60 0 0 0} {153 action {first = collection[0]
second = collection[1]} {} {} 0 780 290 150 30 0 0 0 0} {154 if {self.comparer(first, second) < 0} {} {} 0 780 360 150 20 140 1 0 0} {155 action {result = [ second, first ]} {} {} 0 1070 610 120 20 0 0 0 0} {156 vertical {} {} {} 0 1070 360 0 300 0 0 0 0} {157 horizontal {} {} {} 0 780 660 290 0 0 0 0 0} {158 action {half = int(length / 2)
median = collection[half]
left = []
right = []} {} {} 0 1450 270 160 50 0 0 0 0} {159 loopstart {i = 0; i < length; i += 1} {} {} 0 1450 360 160 20 0 0 0 0} {160 loopend {} {} {} 0 1450 690 160 20 0 0 0 0} {161 action {current = collection[i]} {} {} 0 1450 480 160 20 0 0 0 0} {162 if {self.comparer(current, median) < 0} {} {} 0 1450 540 160 20 120 1 0 0} {163 action {left.append(current)} {} {} 0 1450 610 160 20 0 0 0 0} {164 action {right.append(current)} {} {} 0 1730 610 100 20 0 0 0 0} {165 horizontal {} {} {} 0 1450 650 390 0 0 0 0 0} {166 vertical {} {} {} 0 1730 540 0 110 0 0 0 0} {167 branch {recurse} {} {} 0 1910 170 160 30 0 0 0 0} {168 address {exit} {} {} 0 1910 750 160 30 0 0 0 0} {169 vertical {} {} {} 0 1910 120 0 670 0 0 0 0} {170 action {left_sorted = self.quick_sort(left)
right_sorted = self.quick_sort(right)} {} {} 0 1910 250 160 30 0 0 0 0} {171 action {result = []
result.extend(left_sorted)
result.append(median)
result.extend(right_sorted)} {} {} 0 1910 340 160 50 0 0 0 0} {172 if {i == half} {} {} 0 1450 410 160 20 230 0 0 0} {173 vertical {} {} {} 0 1840 410 0 240 0 0 0 0} {174 action {result = collection} {} {} 0 780 610 150 20 0 0 0 0} {175 action {return result} {} {} 0 2220 420 70 20 0 0 0 0} 13 7 item 8