Кому:
Его Высокопревосходительству Господину [Должность, например: Начальнику Санкт-Петербургского Губернского Жандармского Управления]
Его Сиятельству Господину Дествительному Тайному Советнику Главноуправляющему Собственной Его Императорского Величества Канцелярии.
[Имя, Отчество и Фамилия адресата]

От кого:
[Звание/Сословие, например: потомственного почетного гражданина] 
[Фамилия, Имя, Отчество просителя]
Проживающего по адресу: [Улица, дом, город/уезд]

Документ:

П Р О Ш Е Н И Е

Довожу до Вашего Высокопревосходительства|Сиятельства покорнейшее мое сведение о нижеследующем:

В продолжение истекших [число] лет, состоя в законном владении движимым и недвижимым имуществом, 
находящимся в [название губернии/уезда], я, нижеподписавшийся, по причине непредвиденных обстоятельств 
и ввиду отсутствия надлежащих средств к поддержанию оного, 
вынужден был прибегнуть к [указание сути проблемы: закладу имущества / просьбе о выдаче разрешения и т.д.].

В соответствии с вышесказанным и уповая на Всемилостивейшее Ваше снисхождение, 
нижайше прошу Ваше Высокопревосходительство/Сиятельство оказать мне, всепокорнейшему рабу, 
высочайшее содействие и распорядиться о выдаче [наименование требуемого документа или суть просьбы].

О таковом милостивейшем Вашем решении осмелюсь всепокорнейше просить.

К сему прошению [Звание и Фамилия просителя] руку приложил.
[Дата составления: число, месяц, год, подпись]


Имитация изучения и оценки
«Принять к сведению и проработать» (Означает, что документ изучен, но реальных действий по нему пока не планируется).
«Направить на дополнительное согласование в профильные ведомства» (Позволяет бесконечно передавать дело из инстанции в инстанцию).
«Требуется дополнительное изучение (анализ) вопроса».

Бесконечное планирование
«Включить в план мероприятий на следующий [квартал/год]» (Классический способ отложить решение на неопределенный срок).
«Приступить к рассмотрению при наступлении соответствующих условий».
«Провести всестороннюю оценку целесообразности».Указание на формальные препятствия
«В связи с недостаточностью представленных обоснований...» (Повод вернуть документы заявителю).
«Отложить ввиду отсутствия кворума / технических возможностей».
«Вопрос находится на стадии формирования технического задания».

Уклонение от ответственности
«Перенаправить по компетенции».
«Вынести на обсуждение экспертного совета» (Дело «зависает» до момента созыва комиссии).
«В данный момент приоритеты распределены на более срочные задачи».


