Кому:
Его Высокопревосходительству Господину [Должность, например: Начальнику Санкт-Петербургского Губернского Жандармского Управления]
Его Сиятельству Господину Дествительному Тайному Советнику Главноуправляющего Собственной Его Императорского Величества Канцелярии.
[Имя, Отчество и Фамилия адресата]

От кого:
[Звание/Сословие, например: потомственного почетного гражданина] 
[Фамилия, Имя, Отчество просителя]
Проживающего по адресу: [Улица, дом, город/уезд]

Документ:П Р О Ш Е Н И Е

Довожу до Вашего Высокопревосходительства покорнейшее мое сведение о нижеследующем:

В продолжение истекших [число] лет, состоя в законном владении движимым и недвижимым имуществом, 
находящимся в [название губернии/уезда], я, нижеподписавшийся, по причине непредвиденных обстоятельств 
и ввиду отсутствия надлежащих средств к поддержанию оного, 
вынужден был прибегнуть к [указание сути проблемы: закладу имущества / просьбе о выдаче разрешения и т.д.].

В соответствии с вышесказанным и уповая на Всемилостивейшее Ваше снисхождение, 
нижайше прошу Ваше Высокопревосходительство оказать мне, всепокорнейшему рабу, 
высочайшее содействие и распорядиться о выдаче [наименование требуемого документа или суть просьбы].

О таковом милостивейшем Вашем решении осмелюсь всепокорнейше просить.

К сему прошению [Звание и Фамилия просителя] руку приложил.
[Дата составления: число, месяц, год, подпись]
