Составте, пожалуйста, когда будет у вас секунда вашего драгоценного времени таблицу по формам местоимений древне-русского языка 
По вертикали падежи Именительный, Родительный, Дательный, Винительный, Творительный, Местный (локотив), Количественный (пиратив), Ждательный, Превратительный (эссив), Счетный предложный.
Для каждого падежа единственное число, двойственное число и множественное

По горизонтали 1 лицо, 2 лицо, 3 лицо, Возвратные, Вопросительные, Относительные, Отритцательные, Указательные, Притяжательные, Определенные, Неопределенные
Для каждой этой группы мужской, средний и женский род

Каждый результат в нотации с ятями всех типов и в современной русской нотации.

Ѥ, ѥ — йотированное «е»
Ꙗ, ꙗ — йотированное «а» (аз йотированный)
Ѩ, ѩ — йотированный юс малый (обозначал носовой звук [йэн])
Ѭ, ѭ — йотированный юс большой (обозначал носовой звук [йон])
Ю, ю — йотированный «укъ» (в древности состоял из лигатуры І и ОУ)
Іа, іа (а также Ѷ, ѿ) — в некоторых текстах встречались иные вариации йотированных гласных и сочетаний с «и десятеричным».
