 DRAKON 1.33 nodes {{{4 quick_sort {-40 14} {The classic quick sort algorithm.

Implemented as a method in a class.
The comparison function is stored
in the field 'comparer'.} 100.0 {{46 beginend quick_sort {} {} 0 110 60 50 20 0 0} {47 beginend End {} {} 0 2220 510 50 20 0 0} {48 vertical {} {} {} 0 110 80 0 710 0 0} {49 vertical {} {} {} 0 780 120 0 670 0 0} {50 vertical {} {} {} 0 2220 120 0 380 0 0} {51 horizontal {} {} {} 0 110 120 2110 0 0 0} {52 arrow {} {} {} 0 -20 120 130 670 1930 1} {53 branch {analyze input} {} {} 0 110 170 110 30 0 0} {54 address exit {} {} 0 110 750 110 30 0 0} {55 branch {simple case} {} {} 0 780 170 150 30 0 0} {56 branch partition {} {} 0 1450 170 160 30 0 0} {57 address exit {} {} 0 780 750 150 30 0 0} {58 horizontal {} {} {} 0 150 60 120 0 0 0} {59 action {#method

self
collection} {} {} 0 310 60 50 50 0 0} {60 action {length = len(collection)} {} {} 0 110 270 110 20 0 0} {61 select length {} {} 0 110 380 110 20 0 0} {62 case 0 {} {} 0 110 460 110 20 0 0} {63 case 1 {} {} 0 280 460 50 20 60 0} {64 case 2 {} {} 0 400 460 60 20 0 0} {65 branch exit {} {} 0 2220 170 70 30 0 0} {66 horizontal {} {} {} 0 110 420 410 0 0 0} {67 case {} {} {} 0 520 460 50 20 60 0} {68 vertical {} {} {} 0 280 420 0 80 0 0} {69 vertical {} {} {} 0 520 420 0 370 0 0} {70 vertical {} {} {} 0 400 420 0 370 0 0} {71 horizontal {} {} {} 0 110 500 170 0 0 0} {72 action {result = collection} {} {} 0 110 610 110 20 0 0} {73 address {simple case} {} {} 0 400 750 60 30 0 0} {74 vertical {} {} {} 0 1450 120 0 670 0 0} {75 address recurse {} {} 0 1450 750 160 30 0 0} {76 address partition {} {} 0 520 750 50 30 60 0} {77 action {first = collection[0]
second = collection[1]} {} {} 0 780 290 150 30 0 0} {78 if {self.comparer(first, second) < 0} {} {} 0 780 360 150 20 140 1} {79 action {result = [ second, first ]} {} {} 0 1070 610 120 20 0 0} {80 vertical {} {} {} 0 1070 360 0 300 0 0} {81 horizontal {} {} {} 0 780 660 290 0 0 0} {82 action {half = int(length / 2)
median = collection[half]
left = []
right = []} {} {} 0 1450 270 160 50 0 0} {83 loopstart {i = 0; i < length; i += 1} {} {} 0 1450 360 160 20 0 0} {84 loopend {} {} {} 0 1450 690 160 20 0 0} {85 action {current = collection[i]} {} {} 0 1450 480 160 20 0 0} {86 if {self.comparer(current, median) < 0} {} {} 0 1450 540 160 20 120 1} {87 action left.append(current) {} {} 0 1450 610 160 20 0 0} {88 action right.append(current) {} {} 0 1730 610 100 20 0 0} {89 horizontal {} {} {} 0 1450 650 390 0 0 0} {90 vertical {} {} {} 0 1730 540 0 110 0 0} {91 branch recurse {} {} 0 1910 170 160 30 0 0} {92 address exit {} {} 0 1910 750 160 30 0 0} {93 vertical {} {} {} 0 1910 120 0 670 0 0} {94 action {left_sorted = self.quick_sort(left)
right_sorted = self.quick_sort(right)} {} {} 0 1910 250 160 30 0 0} {95 action {result = []
result.extend(left_sorted)
result.append(median)
result.extend(right_sorted)} {} {} 0 1910 340 160 50 0 0} {96 if {i == half} {} {} 0 1450 410 160 20 230 0} {97 vertical {} {} {} 0 1840 410 0 240 0 0} {98 action {result = collection} {} {} 0 780 610 150 20 0 0} {99 action {return result} {} {} 0 2220 420 70 20 0 0}} {}}} {{17 16 item {} 4}}}
